対戦相手名, 対戦相手レート, 相手見せ合い1, 2, 3, 4, 5, 6, 自選出1, 2, 3, 相手選出1, 2, 3, 対戦結果, 対戦時間
------
がなは, 1223, ピカチュウ, アーボック, アーボ, イーブイ, コダック, ヤドラン, ネイティオ, ネイティ, カイロス, Cロトム, バクーダ, ペリッパー, WIN, 2013年08月31日(土) 15:49:09
------
もやし, 1233, ピカチュウ, ピカチュウ, ピカチュウ, ピカチュウ, ピカチュウ, ピカチュウ, ピカチュウ, ピカチュウ, ピカチュウ, ピカチュウ, ピカチュウ, ピカチュウ, WIN, 2013年08月31日(土) 22:40:10
------
が, 1222, ピカチュウ, ピカチュウ, ピカチュウ, ピカチュウ, ピカチュウ, ピカチュウ, ピカチュウ, ピカチュウ, ピカチュウ, ピカチュウ, ピカチュウ, ピカチュウ, WIN, 2013年08月31日(土) 22:57:11
------
ぴっぴかちゅう, 1111, ピカチュウ, ピカチュウ, ピカチュウ, ピカチュウ, ピカチュウ, ピカチュウ, ピカチュウ, ピカチュウ, ピカチュウ, ピカチュウ, ピカチュウ, ピカチュウ, WIN, 2013年08月31日(土) 23:19:56
------
ゴリラ, 2222, ピカチュウ, ピカチュウ, ピカチュウ, ピカチュウ, ピカチュウ, ピカチュウ, ピカチュウ, ピカチュウ, ピカチュウ, ピカチュウ, ピカチュウ, ピカチュウ, WIN, 2013年08月31日(土) 23:20:22
------
山下達郎, 1234, スイクン, クレセリア, ヨノワール, ポリゴン2, ナットレイ, ボーマンダ, ガブリアス, サザンドラ, カイリュー, スイクン, ポリゴン2, クレセリア, WIN, 2013年08月31日(土) 23:34:45
------
ぴかちゅ, 1233, モンジャラ, モジャンボ, サメハダー, キバニア, ヒンバス, ミロカロス, アギルダー, チョボマキ, シュバルゴ, カブルモ, ギアル, ギギアル, WIN, 2013年08月31日(土) 23:53:12
------
もやしもん, 1111, モンジャラ, モジャンボ, サマヨール, ヨノワール, ヨマワル, ソーナノ, ソーナンス, ハッサム, ストライク, メガヤンマ, ヤンヤンマ, ヘラクロス, WIN, 2013年08月31日(土) 23:56:39
------
