対戦相手名, 対戦相手レート, 相手見せ合い1, 2, 3, 4, 5, 6, 自選出1, 2, 3, 相手選出1, 2, 3, 対戦結果, 対戦時間
------
ゴリラ, 1111, ヒトカゲ, リザード, リザードン, , , , ピカチュウ, ライチュウ, ピジョン, ヒトカゲ, , , LOSE, 2013年08月22日(木) 20:29:46
------
小豆梓, 1111, ゼニガメ, 日メール, カメックス, フシギダネ, , , ピカチュウ, ライチュウ, ヤドラン, ディグダ, ダグトリオ, , CUT, 2013年08月22日(木) 20:31:32
------
被, 1111, カメール, カメール, カメール, ゴリラ, , , ピカチュウ, ピカチュウ, ピカチュウ, ピカチュウ, ピカチュウ, ピカチュウ, WIN, 2013年08月22日(木) 20:32:11
------
ゴリアr, 1234, ピカチュウ, ピカチュウ, ピカチュウ, サニーゴ, ピカチュウ, ピカチュウ, ピカチュウ, ピカチュウ, ガブリアス, Bキュレム, ピカチュウ, ピカチュウ, CUT, 2013年08月22日(木) 21:52:15
------
