対戦相手名, 対戦相手レート, 相手見せ合い1, 2, 3, 4, 5, 6, 自選出1, 2, 3, 相手選出1, 2, 3, 対戦結果, 対戦時間
------
もやし,	1788,	ギラティナ,	ピカチュウ,	フライゴン,	ガブリアス,	サンダース,	サンダー,	フカマル,	サザンドラ,	ボスゴドラ,	コドラ,	ココドラ,	ドーブル,	CUT,	2013\08\15(木) 22:12:22
------
ピカチュウ,	1234,	ピカチュウ,	ピカチュウ,	ピカチュウ,	,	,	,	ピカチュウ,	ピカチュウ,	ピカチュウ,	ピカチュウ,	ピカチュウ,	ピカチュウ,	CUT,	2013\08\15(木) 22:13:54
------
ゴリラ,	1234,	ピカチュウ,	ピカチュウ,	ピカチュウ,	ピカチュウ,	ピカチュウ,	ピカチュウ,	テラキオン,	テラキオン,	テラキオン,	ピカチュウ,	ピカチュウ,	ピカチュウ,	WIN,	2013y08M15d(木) 22:16:41
------
ゴリラ男,	1234,	フライゴン,	フライゴン,	フライゴン,	フライゴン,	フライゴン,	フライゴン,	ガブリアス,	ガブリアス,	ガブリアス,	フライゴン,	フライゴン,	フライゴン,	WIN,	2013y08M15d(木) 22:17:40
------
最高の夏に,	815,	ボーマンダ,	ハッサム,	クレセリア,	トリトドン,	バンギラス,	ラティオス,	ピチュー,	ピカチュウ,	ライチュウ,	バンギラス,	トリトドン,	ボーマンダ,	WIN,	2013年08月15日(木) 22:20:17
------
アイエエ,	837,	エレキブル,	ボーマンダ,	コモルー,	サンダー,	ファイヤー,	ウインディ,	メガニウム,	ギガイアス,	テラキオン,	春シキジカ,	化ランドロス,	Nデオキシス,	CUT,	2013年08月15日(木) 22:22:22
------
