対戦相手名, 対戦相手レート, 相手見せ合い1, 2, 3, 4, 5, 6, 自選出1, 2, 3, 相手選出1, 2, 3, 対戦結果, 対戦時間
------
小豆梓, 0823, 春シキジカ, 夏シキジカ, 秋シキジカ, 冬シキジカ, ピカチュウ, ライチュウ, ゴウカザル, モウカザル, ライコウ, エンテイ, スイクン, フリーザー, WIN, 2013年08月23日(金) 15:10:17
------
ニンジャスレイヤー, 4444, ガブリアス, ガブリアス, ガブリアス, ガブリアス, ガブリアス, ガブリアス, ガブリアス, ガブリアス, ガブリアス, ガブリアス, ガブリアス, ガブリアス, LOSE, 2013年08月23日(金) 18:11:35
------
ピカチュウ, 1111, 春シキジカ, Aデオキシス, Sデオキシス, アルセウス, アルセウス, アルセウス, アルセウス, アルセウス, アルセウス, アルセウス, アルセウス, アルセウス, CUT, 2013年08月23日(金) 18:51:30
------
アルセウス, 1234, ピカチュウ, ライチュウ, サンダー, サンダース, エレキブル, エモンガ, ダグトリオ, ディグダ, サイドン, サイホーン, ドサイドン, ハガネール, WIN, 2013年08月23日(金) 18:52:11
------
みず, 1111, ドククラゲ, メノクラゲ, スイクン, トリトドン, オクタン, テッポウオ, ファイヤー, ホウオウ, ウインディ, バシャーモ, ワカシャモ, アチャモ, CUT, 2013年08月23日(金) 18:55:31
------
ゴリラ, 1111, ピカチュウ, ピカチュウ, ピカチュウ, ドサイドン, サイドン, ハガネール, サイドン, サイドン, サイドン, サイドン, サイドン, サイドン, WIN, 2013年08月23日(金) 18:56:13
------
