対戦相手名, 対戦相手レート, 相手見せ合い1, 2, 3, 4, 5, 6, 自選出1, 2, 3,4, 相手選出1, 2, 3,4 対戦結果, 対戦時間
------
Doubleマン,		2222,		ゴウカザル,		ピジョン,		ピカチュウ,		コドラ,		ココドラ,		ボスゴドラ,		フライゴン,		ナックラー,		バルビート,		ビブラーバ,		フカマル,		ガバイト,		ミニリュウ,		ビブラーバ,		CUT,		2013年08月20日(火) 12:07:34
------
ピジョン,1111,ココドラ,コドラ,ボスゴドラ,ピカチュウ,ライチュウ,ピチュー,ミニリュウ,ハクリュー,カイリュー,ヨーギラス,サナギラス,バンギラス,ガブリアス,ヨーギラス,LOSE,2013年08月20日(火) 12:08:59
------
Ray, 2000, バンギラス, ガブリアス, クレセリア, サザンドラ, Wロトム, メタグロス, バンギラス, ラティオス, クレセリア, トリトドン, メタグロス, Wロトム, サザンドラ, トリトドン, LOSE, 2013年08月20日(火) 12:12:38
------
Ray, 3000, バンギラス, ガブリアス, サザンドラ, Wロトム, クレセリア, メタグロス, クレセリア, ラティオス, トリトドン, バンギラス, メタグロス, Wロトム, クレセリア, バンギラス, LOSE, 2013年08月20日(火) 12:17:08
------
ゴリラ, 1111, ピジョン, ピジョン, ピジョン, ピジョン, ピジョン, ピジョン, ピジョン, ピジョン, ピジョン, , ピジョン, ピジョン, ピジョン, , WIN, 2013年08月20日(火) 15:41:19
------
