対戦相手名, 対戦相手レート, 相手見せ合い1, 2, 3, 4, 5, 6, 自選出1, 2, 3, 相手選出1, 2, 3, 対戦結果, 対戦時間
------
一郎, 1111, ピカチュウ, ピカチュウ, ピカチュウ, ピカチュウ, ピカチュウ, ピカチュウ, ピカチュウ, ピカチュウ, ピカチュウ, ピカチュウ, ピカチュウ, ピカチュウ, WIN, 2013年09月01日(日) 13:53:30
------
いっちん, 1111, ピカチュウ, ピカチュウ, ピカチュウ, ピカチュウ, ピカチュウ, ピカチュウ, ピカチュウ, ピカチュウ, ピカチュウ, ピカチュウ, ピカチュウ, ピカチュウ, WIN, 2013年09月01日(日) 13:53:54
------
じろう, 2222, オーダイル, オーダイル, オーダイル, オーダイル, オーダイル, オーダイル, オーダイル, オーダイル, オーダイル, オーダイル, オーダイル, オーダイル, WIN, 2013年09月01日(日) 13:54:15
------
でーん, 1111, マルマイン, マルマイン, マルマイン, マルマイン, マルマイン, マルマイン, マルマイン, マルマイン, マルマイン, マルマイン, マルマイン, マルマイン, WIN, 2013年09月01日(日) 14:10:56
------
