2013/08/20, 15:49
1. ダブルバトル対応.
	└ メニューバーの設置.
	└ レイアウト修正.
		└ 選出(自分, 味方)の4枠目設置.
		└ ステータスラベルの修正.
	└ 出力レイアウト修正.
	└ チェック機能修正.

2013/08/20, 2013/08/20
1. ubuntu上で動作確認. SSはSSとかフォルダに.
	└ ubuntu-ja-12.04-desktop-i386, jre1.7.0.
2. [JAR作成] - [マニフェスト作成], [メインクラス指定(?)]にチェック入れてExport.
	└ $java -jar Erycton.jarで実行

2013/08/21, 13:05
1. imgフォルダを外に.
	└ ?アイコンのパスもpropertiesファイルから取得するよう修正.
2. ウィンドウアイコンの設定.

2013/08/22, 1:25
1. Mac,Windowsでアイコンの設定→無理でした。
2. readme.txt作成
3. Dropbox上で公開(https://www.dropbox.com/sh/webyeh0uoe6mqw2/o8Z58g1HVW)