2013/08/20, 15:49
1. ダブルバトル対応.
	└ メニューバーの設置.
	└ レイアウト修正.
		└ 選出(自分, 味方)の4枠目設置.
		└ ステータスラベルの修正.
	└ 出力レイアウト修正.
	└ チェック機能修正.

2013/08/20, 2013/08/20
1. ubuntu上で動作確認. SSはSSとかフォルダに.
	└ ubuntu-ja-12.04-desktop-i386, jre1.7.0.
2. [JAR作成] - [マニフェスト作成], [メインクラス指定(?)]にチェック入れてExport.
	└ $java -jar Erycton.jarで実行

2013/08/21, 13:05
1. imgフォルダを外に.
	└ ?アイコンのパスもpropertiesファイルから取得するよう修正.
2. ウィンドウアイコンの設定.

2013/08/22, 1:25
1. Mac,Windowsでアイコンの設定→無理でした。
2. readme.txt作成
3. Dropbox上で公開(https://www.dropbox.com/sh/webyeh0uoe6mqw2/o8Z58g1HVW)

2013/08/22, 21:56
1. 切替時にテキストボックス4を空にするよう変更.
2. 入力チェックが動作しない不具合の修正.
3. Gorilla.java,Check.javaのリファクタリング

2013/08/23, 15:42
1. FC版シキジカのアイコンが評されない不具合修正.
	└ pokemon_name.txtに"春~冬シキジカ"の入力漏れが原因。
		└ pokemon_name.txtに追加、Erycton.propertiesの通常版最大数の修正済み。	
2. util.java
	└ GetDateメソッドを年月日曜日時分秒を配列で返すよう修正.
		└ Writer.javaのファイル名作成部も修正.
3. try~catch文の追加.
4. アルセウスの持ち物による変化非対応.
	└ 総数を723 -> 705に.
5. リファクタリング(Gorilla,Check以外)