To.
2013/08/05 0:53 
1. 終了処理、エラー処理の記述
2. テンプレートの修正(当日初回出力であればテンプレートの挿入)
3. 終了前確認
4. メニュー作成

2013/08/05 23:12
1. Windows環境での動作確認
2. 簡易テスト
3. ドキュメント作成

2013/08/06, 19:21
1. 最新のexeでエラーる

2013/08/06, 22:27
1. 読み込み時にエンコード指定.
2. DirectoryPartitionの使用

GUIなんてくそくらえ

2013/08/09, 14:25
1. ダブルバトル対応(他は知らん
2. エラー処理周り修正
3. パーティションとか環境依存しないようにしてね。

2013/08/09, 18:40
1. Windows版で確認
2. テスト 

2013/08/13, 21:11
1. アイコンの表示は出来ているのでウィンドウ幅を拡張して選出を見やすくしといて.

2013/08/14, 21:41
1. アイコン表示、初期状態で「？」の画像表示しといて.
2. FC対応周りのリファクタリング.
3. 夏シキジカだけ表示されない件の対応.

2013/08/15, 10:22
1. チェック通過はするけれど画像が用意されていないFCの対応
2. ダブル対応構想

2013/08/20, 4:56
1. メニューバーの作成
	- Exportフォルダの表示
	- シングルバトル, ダブルバトルの切り替え機能
2. ラジオボタンの行を中央寄せに修正.
3. 登録ボタンをEnter時に登録処理が走るように修正.

2013/08/20, 15:48
1. テスト
	- テスト書く
	- 実施
2. 説明(簡易)を作る.
3. Windows環境での動作確認.
4. アイコンの設定.
5. imgを外に

2013/08/22, 21:57
x1. readme.txtの修正
	└ 「動かんかったらlogと事象メモってくださいとか」
x2. "春シキジカ"入力で入力エラーになる問題の修正.
	└SSとか/harusikijika.png