### \u30d1\u30b9\u8a2d\u5b9a ###
POKEMON_NAME_NORMAL_PATH = ./poketxt/pokemon_name.txt
POKEMON_NAME_FORME_PATH = ./poketxt/forme_change.txt
EXPORT_PATH = ./export/ 
POKEMON_IMAGE_PATH = ./img/

### \u51fa\u529b\u5f62\u5f0f\u8a2d\u5b9a(\u672a\u5b9f\u88c5) ###
EXPORT_TYPE = 0
EXPORT_EXTENTION = .txt
EXPORT_PARTITION = ,	
EXPORT_PARTITION_BAR = ------

### \u30dd\u30b1\u30e2\u30f3\u6700\u5927\u6570 ###
NORMAL_MAX = 717
FORME_MAX = 29