### \u30d1\u30b9 ###
EXPORT_PATH = ./export/ 
POKEMON_IMAGE_PATH = ./../img/
POKEMON_NAME_NORMAL_PATH = ./poketxt/pokemon_name.txt
POKEMON_NAME_FORME_PATH = ./poketxt/forme_change.txt
HATENA_PATH = ./../img/0.png

### \u51fa\u529b\u8a2d\u5b9a ###
EXPORT_EXTENTION = .txt
EXPORT_PARTITION = ,
EXPORT_PARTITION_BAR = ------

### \u30dd\u30b1\u30e2\u30f3\u6700\u5927\u6570 ###
NORMAL_MAX = 719
FORME_MAX = 46
