### \u30d1\u30b9\u8a2d\u5b9a ###
POKEMON_NAME_PATH = ./poketxt/pokemon_name.txt
EXPORT_PATH = ./export/ 
POKEMON_IMAGE_PATH = ./img/

### \u51fa\u529b\u5f62\u5f0f\u8a2d\u5b9a(\u672a\u5b9f\u88c5) ###
EXPORT_TYPE = 0
EXPORT_EXTENTION = .txt
EXPORT_PARTITION = ,	
EXPORT_PARTITION_BAR = ------